VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d911ad002c4666b9b4"
VITE_APPWRITE_DATABASE_ID = "66d912c4001bd66cfdaf"
VITE_APPWRITE_COLLECTION_ID = "66d9130300335f8a4628"
VITE_APPWRITE_BUCKET_ID = "66d9160c000abb3b0c93"